; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	; adafruit/Adafruit GFX Library@^1.11.5
	https://github.com/adafruit/Adafruit-GFX-Library.git#1.11.5
	; https://github.com/joeycastillo/Adafruit-GFX-Library.git
	adafruit/RTClib@^2.1.1
	https://github.com/eggfly/Adafruit_SHARP_Memory_Display.git#master_set3BitDrawPixelMode
	; https://github.com/moononournation/Arduino_GFX.git#v1.3.4
	; https://github.com/olikraus/U8g2_for_Adafruit_GFX.git#1.8.0
	; https://github.com/olikraus/u8g2.git
	; olikraus/U8g2@^2.34.16
	; https://github.com/olikraus/U8g2_Arduino.git#2.33.15

; build_unflags = -Os -std=gnu++11
build_flags =
	; -O3
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D CONFIG_BOOTLOADER_SKIP_VALIDATE_ALWAYS=y
board_build.partitions = huge_app.csv

; Os
; RAM:   [=         ]   5.2% (used 16908 bytes from 327680 bytes)
; Flash: [====      ]  40.4% (used 1269398 bytes from 3145728 bytes)

; O3
; RAM:   [=         ]   5.2% (used 16908 bytes from 327680 bytes)
; Flash: [====      ]  40.5% (used 1273704 bytes from 3145728 bytes)

; O?
; RAM:   [=         ]   5.2% (used 16932 bytes from 327680 bytes)
; Flash: [====      ]  41.9% (used 1318612 bytes from 3145728 bytes)