; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps =
        adafruit/Adafruit GFX Library@^1.11.11
		adafruit/Adafruit INA219@^1.2.3
        #git@github.com:eggfly/XPowersLib.git
board_upload.flash_size = 16MB
board_build.flash_mode = qio
# board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	# -v
	# -DCORE_DEBUG_LEVEL=5