# MicroPython driver for the JDI LPM013M126A 176x176 Color Memory LCD
# Supports 4-bit per pixel (16 colors), utilizing the framebuf module
# Author: [Your Name]

import machine
import time
import framebuf

# Commands for the LCD
LCD_COLOR_CMD_UPDATE            = 0x90  # Update Mode (4bit Data Mode)
LCD_COLOR_CMD_ALL_CLEAR         = 0x20  # All Clear Mode
LCD_COLOR_CMD_NO_UPDATE         = 0x00  # No Update Mode
LCD_COLOR_CMD_BLINKING_WHITE    = 0x18  # Display Blinking Color Mode (White)
LCD_COLOR_CMD_BLINKING_BLACK    = 0x10  # Display Blinking Color Mode (Black)
LCD_COLOR_CMD_INVERSION         = 0x14  # Display Inversion Mode

LCD_DEVICE_WIDTH = 176
LCD_DEVICE_HEIGHT = 176
LCD_DISP_WIDTH = 176
LCD_DISP_HEIGHT = 176

class ColorMemLCD:
    def __init__(self, spi, ss, extcomin, width=LCD_DEVICE_WIDTH, height=LCD_DEVICE_HEIGHT):
        self.spi = spi
        self.ss = ss  # Chip Select pin (GPIO)
        self.extcomin = extcomin  # EXTCOMIN pin (GPIO)
        self.width = width
        self.height = height
        self.polarity = 0
        self.blkcmd = 0x00
        self.buffer = bytearray((self.width * self.height) // 2)  # 4 bits per pixel
        self.framebuf = framebuf.FrameBuffer(self.buffer, self.width, self.height, framebuf.GS4_HMSB)
        
        # Initialize GPIO pins
        self.ss.init(machine.Pin.OUT, value=1)  # CS pin high
        self.extcomin.init(machine.Pin.OUT, value=0)
        
        # Clear the display buffer
        self.clear()
        self.init_display()
        
    def toggle_vcom(self):
        self.polarity ^= 0x40  # Toggle bit 6
        
    def init_display(self):
        # Initialize the display (All Clear command)
        self.send_command(LCD_COLOR_CMD_ALL_CLEAR)
        
    def send_command(self, command):
        self.ss.value(0)  # CS low
        time.sleep_us(6)
        self.spi.write(bytearray([command | self.polarity]))
        self.toggle_vcom()
        self.spi.write(bytearray([0x00]))  # Dummy byte
        time.sleep_us(6)
        self.ss.value(1)  # CS high
        
    def refresh(self):
        # Send the buffer to the display
        self.ss.value(0)  # CS low
        time.sleep_us(6)
        self.spi.write(bytearray([LCD_COLOR_CMD_UPDATE | self.polarity]))
        self.toggle_vcom()
        for y in range(self.height):
            line_address = y + 1
            self.spi.write(bytearray([line_address]))
            line_start = (self.width // 2) * y
            line_end = line_start + (self.width // 2)
            self.spi.write(self.buffer[line_start:line_end])
            self.spi.write(bytearray([0x00]))  # Dummy byte at the end of each line
        self.spi.write(bytearray([0x00]))  # Final dummy byte
        time.sleep_us(6)
        self.ss.value(1)  # CS high
        
    def clear(self, color=0x0):
        # Clear the display buffer with the given color (default black)
        fill_byte = (color & 0x0F) * 0x11  # Duplicate 4-bit color into both nibbles
        for i in range(len(self.buffer)):
            self.buffer[i] = fill_byte
        # Clear the display as well
        self.send_command(LCD_COLOR_CMD_ALL_CLEAR)
        
    def draw_pixel(self, x, y, color):
        self.framebuf.pixel(x, y, color & 0x0F)
        
    def set_blink_mode(self, mode):
        # Set the blinking mode of the display
        if mode == 'none':
            self.blkcmd = LCD_COLOR_CMD_NO_UPDATE
        elif mode == 'white':
            self.blkcmd = LCD_COLOR_CMD_BLINKING_WHITE
        elif mode == 'black':
            self.blkcmd = LCD_COLOR_CMD_BLINKING_BLACK
        elif mode == 'inverse':
            self.blkcmd = LCD_COLOR_CMD_INVERSION
        else:
            self.blkcmd = LCD_COLOR_CMD_NO_UPDATE
        self.send_command(self.blkcmd)
        
    def update_extcomin(self):
        # Toggle the EXTCOMIN pin periodically (once per minute at least)
        self.extcomin.value(not self.extcomin.value())
