
[env]  ; 通用配置
platform = espressif32  
lib_deps =  
    # git@github.com:eggfly/XPowersLib.git 
monitor_speed = 115200

[env:esp32-c3-devkitc-02]  
extends = env  ; 继承通用配置  
framework = arduino
board = esp32-c3-devkitc-02  
board_build.f_flash = 40000000L  
# build.flash_freq = 40m  
# build.img_freq = 40000000L  
# build.boot_freq = 40000000L  
board_build.boot_freq = 40000000L  
# board_build.partitions = default_16MB.csv 
# board_upload.flash_size = 16MB
board_build.flash_mode = dio

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    # -v
    # -DCORE_DEBUG_LEVEL=5  
[env:esp32-s3-devkitc-1]  
extends = env  ; 继承通用配置  
board = esp32-s3-devkitc-1  
; 添加 ESP32-S3 特定配置  
# board_build.f_flash = 80000000L  ; 示例值，根据需要调整  
# build.flash_freq = 80m  
; board_build.partitions = default_16MB.csv  
; 其他 ESP32-S3 特定配置
framework = arduino
# , espidf 
board_build.arduino.memory_type = qio_opi
build_flags = 
	# -v
	-D ARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=5
	# -DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	# -DUSER_SETUP_LOADED=1
    ; 包含 ULP RISC-V 编译标志  
    -D CONFIG_ESP32_ULP_COPROC_RESERVE_MEM=8192  
    -I src/ulp  
monitor_filters = send_on_enter, time, colorize

; extra_scripts =  
;     pre:extra_script.py
