#include <Arduino.h>
// 使用 LEDC 模块产生音调
// 将蜂鸣器连接到 GPIO3

const int buzzerPin = 3;

// do、mi、so 的频率（C4、E4、G4）
const int noteDo = 262 * 4; // C4
const int noteMi = 330 * 4; // E4
const int noteSo = 392 * 4; // G4

// 音调频率数组
// int notes[] = {noteDo, noteMi, noteSo};
int notes[3][3] = {{noteDo}, {noteMi}, {noteSo}};
int numNotes[] = {1, 1, 1};
int numChords = sizeof(numNotes) / sizeof(numNotes[0]);

// LEDC 通道和定时器配置
const int ledcChannel = 0;
const int ledcTimer = 0;
const int ledcResolution = 10; // 分辨率 10 位

void setup()
{
  Serial.begin(115200);
  // 配置 LEDC 通道
  ledcSetup(ledcChannel, 2000, ledcResolution); // 初始化通道，默认频率 2kHz
  ledcAttachPin(buzzerPin, ledcChannel);        // 将通道与蜂鸣器引脚绑定
}

void playChord(int *frequencies, int length, int duration);

void loop()
{
  for (int i = 0; i < numChords; i++)
  {
    playChord(notes[i], numNotes[i], 2000); // 播放和弦 2 秒
    Serial.println("Play chord with LEDC");
    delay(1000); // 等待 1 秒
  }
}

void playChord(int *frequencies, int length, int duration)
{
  unsigned long startTime = millis();
  while (millis() - startTime < duration)
  {
    for (int i = 0; i < length; i++)
    {
      ledcWriteTone(ledcChannel, frequencies[i]); // 设置频率
      delay(3);                                   // 每个音调播放 5 毫秒
    }
  }
  ledcWriteTone(ledcChannel, 0); // 停止音调
}
